<div class="login-container">
  <div class="logo">khalil.wep</div>
  <h2>تسجيل الدخول</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="اسم المستخدم" required>
    <input type="password" id="password" placeholder="كلمة المرور" required>
    <input type="submit" value="دخول">
  </form>
  <div class="glow-line"></div>
</div>

<!-- تحميل صوت -->
<audio id="keySound" src="https://www.soundjay.com/button/sounds/button-29.mp3" preload="auto"></audio>