body {
  background-color: #e8f5e9;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #2e7d32;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px #ff4081, 0 0 25px #7c4dff, 0 0 35px #00e5ff;
  color: white;
  text-align: center;
  width: 300px;
  position: relative;
  overflow: hidden;
  animation: glowShift 5s infinite alternate;
}

@keyframes glowShift {
  0% {
    box-shadow: 0 0 15px #ff4081, 0 0 25px #7c4dff, 0 0 35px #00e5ff;
  }
  100% {
    box-shadow: 0 0 15px #00e5ff, 0 0 25px #69f0ae, 0 0 35px #ffd740;
  }
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.login-container input[type="submit"] {
  background-color: #66bb6a;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

/* الخط المتوهج المتحرك */
.glow-line {
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 4px;
  width: 100%;
  background: linear-gradient(90deg, transparent, #00b0ff, transparent);
  animation: moveGlow 2s linear infinite;
}

@keyframes moveGlow {
  0% {
    background-position: -300px;
  }
  100% {
    background-position: 300px;
  }
}